# XPath：即XML路径语言，在XML文档中查找信息的语言，用来搜寻XML文档、HTML文档
# XPath可以选择所有我们想要定位的节点
# 常用规则：nodename     选取此节点的所有子节点
#             /           从当前节点选取直接子节点
#             //          从当前节点选取子孙节点
#             .           选取当前节点
#             ..          选取当前节点的父节点
#             @           选取属性

# XPath常用匹配规则：
# //title[@lang='eng']        ,代表所有名称为title，属性lang的值为eng的节点